USE [master]
GO
/****** Object:  Database [POSFullDB]    Script Date: 17/01/2022 21:01:43 ******/
CREATE DATABASE [POSFullDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'POSFullDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\POSFullDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'POSFullDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\POSFullDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [POSFullDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [POSFullDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [POSFullDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [POSFullDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [POSFullDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [POSFullDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [POSFullDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [POSFullDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [POSFullDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [POSFullDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [POSFullDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [POSFullDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [POSFullDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [POSFullDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [POSFullDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [POSFullDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [POSFullDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [POSFullDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [POSFullDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [POSFullDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [POSFullDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [POSFullDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [POSFullDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [POSFullDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [POSFullDB] SET RECOVERY FULL 
GO
ALTER DATABASE [POSFullDB] SET  MULTI_USER 
GO
ALTER DATABASE [POSFullDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [POSFullDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [POSFullDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [POSFullDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [POSFullDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [POSFullDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'POSFullDB', N'ON'
GO
ALTER DATABASE [POSFullDB] SET QUERY_STORE = OFF
GO
USE [POSFullDB]
GO
/****** Object:  Table [dbo].[tbItems]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbItems](
	[idItem] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_tbItems] PRIMARY KEY CLUSTERED 
(
	[idItem] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbProducts]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbProducts](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[code] [varchar](50) NOT NULL,
	[nameProd] [varchar](50) NOT NULL,
	[priceBuy] [decimal](9, 2) NOT NULL,
	[priceSale] [decimal](9, 2) NOT NULL,
	[priceEarn] [decimal](9, 2) NOT NULL,
	[Qty] [decimal](9, 2) NOT NULL,
	[idItem] [int] NOT NULL,
	[image] [image] NULL,
 CONSTRAINT [PK_tbProducts] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[ViewProdItem]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[ViewProdItem]
AS
SELECT        dbo.tbProducts.id, dbo.tbProducts.code, dbo.tbProducts.nameProd, dbo.tbProducts.priceBuy, dbo.tbProducts.priceSale, dbo.tbProducts.priceEarn, dbo.tbProducts.Qty, dbo.tbProducts.image, dbo.tbItems.name
FROM            dbo.tbItems INNER JOIN
                         dbo.tbProducts ON dbo.tbItems.idItem = dbo.tbProducts.idItem
GO
/****** Object:  Table [dbo].[tbOrdersSales]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbOrdersSales](
	[id] [int] NOT NULL,
	[orderDate] [datetime] NOT NULL,
	[valueAdd] [decimal](9, 2) NOT NULL,
	[total] [decimal](9, 2) NOT NULL,
	[pay] [decimal](9, 2) NOT NULL,
	[stay] [decimal](9, 2) NOT NULL,
	[sales] [varchar](50) NOT NULL,
	[customers] [varchar](50) NOT NULL,
	[typeCustomer] [int] NOT NULL,
 CONSTRAINT [PK_tbOrdersSales] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbCustomers]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbCustomers](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[phone] [varchar](50) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[adress] [varchar](50) NOT NULL,
	[email] [varchar](50) NULL,
 CONSTRAINT [PK_tbCustomers] PRIMARY KEY CLUSTERED 
(
	[phone] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbTypeCustomer]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbTypeCustomer](
	[id] [int] NOT NULL,
	[typeCustomer] [varchar](50) NULL,
 CONSTRAINT [PK_tbTypeCustomer] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[VOrderSale]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VOrderSale]
AS
SELECT        dbo.tbOrdersSales.orderDate, dbo.tbOrdersSales.valueAdd, dbo.tbOrdersSales.total, dbo.tbOrdersSales.pay, dbo.tbOrdersSales.stay, dbo.tbOrdersSales.sales, dbo.tbCustomers.name, dbo.tbOrdersSales.id, 
                         dbo.tbTypeCustomer.typeCustomer
FROM            dbo.tbCustomers INNER JOIN
                         dbo.tbOrdersSales ON dbo.tbCustomers.phone = dbo.tbOrdersSales.customers INNER JOIN
                         dbo.tbTypeCustomer ON dbo.tbOrdersSales.typeCustomer = dbo.tbTypeCustomer.id
GO
/****** Object:  Table [dbo].[tbOrdersSalesDetails]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbOrdersSalesDetails](
	[idOrder] [int] NOT NULL,
	[code] [varchar](50) NOT NULL,
	[productName] [varchar](50) NOT NULL,
	[price] [decimal](9, 2) NOT NULL,
	[qty] [decimal](9, 2) NOT NULL,
	[descount] [decimal](9, 2) NOT NULL,
	[total] [decimal](9, 2) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[VOrderAll]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VOrderAll]
AS
SELECT        dbo.tbOrdersSales.id, dbo.tbOrdersSales.orderDate, dbo.tbCustomers.phone, dbo.tbCustomers.name, dbo.tbCustomers.adress, dbo.tbTypeCustomer.typeCustomer, dbo.tbOrdersSalesDetails.productName, 
                         dbo.tbOrdersSalesDetails.price, dbo.tbOrdersSalesDetails.qty, dbo.tbOrdersSalesDetails.descount, dbo.tbOrdersSalesDetails.total AS Amount, dbo.tbOrdersSales.valueAdd, dbo.tbOrdersSales.total, dbo.tbOrdersSales.pay, 
                         dbo.tbOrdersSales.stay, dbo.tbOrdersSales.sales
FROM            dbo.tbCustomers INNER JOIN
                         dbo.tbOrdersSales ON dbo.tbCustomers.phone = dbo.tbOrdersSales.customers INNER JOIN
                         dbo.tbOrdersSalesDetails ON dbo.tbOrdersSales.id = dbo.tbOrdersSalesDetails.idOrder INNER JOIN
                         dbo.tbTypeCustomer ON dbo.tbOrdersSales.typeCustomer = dbo.tbTypeCustomer.id
GO
/****** Object:  Table [dbo].[tbOrderBuy]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbOrderBuy](
	[id] [int] NOT NULL,
	[orderDate] [datetime] NOT NULL,
	[descount] [decimal](9, 2) NOT NULL,
	[total] [decimal](9, 2) NOT NULL,
	[pay] [decimal](9, 2) NOT NULL,
	[stay] [decimal](9, 2) NOT NULL,
	[resource] [varchar](50) NOT NULL,
	[userName] [varchar](50) NULL,
 CONSTRAINT [PK_tbOrderBuy] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbOrdersBuyDetails]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbOrdersBuyDetails](
	[idOrder] [int] NOT NULL,
	[productName] [varchar](50) NOT NULL,
	[price] [decimal](9, 2) NOT NULL,
	[qty] [decimal](9, 2) NOT NULL,
	[descount] [decimal](9, 2) NOT NULL,
	[total] [decimal](9, 2) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbResourse]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbResourse](
	[id] [int] NOT NULL,
	[phone] [varchar](50) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[adress] [varchar](50) NOT NULL,
	[email] [varchar](50) NOT NULL,
	[comName] [varchar](50) NOT NULL,
 CONSTRAINT [PK_tbResourse] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbSettings]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbSettings](
	[ID] [int] NOT NULL,
	[NameProperty] [varchar](50) NOT NULL,
	[StateProperty] [bit] NOT NULL,
 CONSTRAINT [PK_tbSettings] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbUsers]    Script Date: 17/01/2022 21:01:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbUsers](
	[id] [int] NOT NULL,
	[userName] [varchar](50) NOT NULL,
	[fullName] [varchar](50) NOT NULL,
	[admin] [bit] NOT NULL,
	[password] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[userName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbOrdersSalesDetails]  WITH CHECK ADD  CONSTRAINT [FK_tbOrdersSalesDetails_tbOrdersSales] FOREIGN KEY([idOrder])
REFERENCES [dbo].[tbOrdersSales] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tbOrdersSalesDetails] CHECK CONSTRAINT [FK_tbOrdersSalesDetails_tbOrdersSales]
GO
ALTER TABLE [dbo].[tbProducts]  WITH CHECK ADD  CONSTRAINT [FK_tbProducts_tbItems1] FOREIGN KEY([idItem])
REFERENCES [dbo].[tbItems] ([idItem])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tbProducts] CHECK CONSTRAINT [FK_tbProducts_tbItems1]
GO
/****** Object:  StoredProcedure [dbo].[CheckPhoneSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[CheckPhoneSP]
@phone varchar(15)
AS
SELECT phone FROM tbCustomers
where phone=@phone
GO
/****** Object:  StoredProcedure [dbo].[CheckQtySP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[CheckQtySP]
@code varchar(50),
@qty decimal(9,2) 
as 

select code,Qty from tbProducts
where
code=@code 
AND
Qty>= @qty
GO
/****** Object:  StoredProcedure [dbo].[DeleteAllCustomerSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[DeleteAllCustomerSP]
as 
delete from  tbCustomers  
GO
/****** Object:  StoredProcedure [dbo].[DeleteALLOrdersSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[DeleteALLOrdersSP]
as 
delete from tbOrdersSales
GO
/****** Object:  StoredProcedure [dbo].[DeleteCustomerSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc  [dbo].[DeleteCustomerSP]
@id int
as 
delete from  tbCustomers  
where  id=@id;
GO
/****** Object:  StoredProcedure [dbo].[DeleteItemSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc  [dbo].[DeleteItemSP]
@id int
as 
delete from  tbItems  where  idItem=@id;
GO
/****** Object:  StoredProcedure [dbo].[DeleteOrderSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[DeleteOrderSP]
@id int 
as
delete from tbOrdersSales
where id=@id
GO
/****** Object:  StoredProcedure [dbo].[DeleteOrederDetSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[DeleteOrederDetSP]
@id int
as
DELETE FROM [dbo].[tbOrdersSalesDetails]
      WHERE idOrder=@id


GO
/****** Object:  StoredProcedure [dbo].[DeleteProductSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[DeleteProductSP]
@id int
as 
delete from tbProducts 
where id=@id
GO
/****** Object:  StoredProcedure [dbo].[GetCustomerOrder]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[GetCustomerOrder]
@id int 
as 
select customers from tbOrdersSales
where id=@id


GO
/****** Object:  StoredProcedure [dbo].[getImgProdSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[getImgProdSP]
@code varchar(50)
as 
SELECT image from tbProducts 
where code=@code
GO
/****** Object:  StoredProcedure [dbo].[GetVOrderAllSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[GetVOrderAllSP]
@id INT
AS
SELECT [id]
      ,[orderDate]
      ,[phone]
      ,[name]
      ,[adress]
      ,[typeCustomer]
      ,[productName]
      ,[price]
      ,[qty]
      ,[descount]
      ,[Amount]
      ,[valueAdd]
      ,[total]
      ,[pay]
      ,[stay]
      ,[sales]
  FROM [dbo].[VOrderAll]

WHERE id= @id


GO
/****** Object:  StoredProcedure [dbo].[insertCustomersSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[insertCustomersSP]
@phone varchar(15),
@name varchar(50),
@adress varchar(50),
@email varchar(50)
as 
insert into tbCustomers(phone,name,adress,email)
values (@phone,@name,@adress,@email)
GO
/****** Object:  StoredProcedure [dbo].[InsertItemSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertItemSP]
@name varchar (50)
AS
insert into tbItems(name)
values (@name) 
GO
/****** Object:  StoredProcedure [dbo].[InsertOrderSaleSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[InsertOrderSaleSP]
@id int ,
@orderDate Datetime,
@valueAdd decimal(9, 2),
@total decimal(9, 2),
@pay decimal(9, 2),
@stay decimal(9, 2),
@sales varchar(50),
@customers varchar(50),
@typeCustomer int
as 
insert into tbOrdersSales
(id,orderDate,valueAdd,total,pay,stay,sales,customers,typeCustomer)
values
(@id,@orderDate,@valueAdd,@total,@pay,@stay,@sales,@customers,@typeCustomer)
GO
/****** Object:  StoredProcedure [dbo].[InsertOrdersSalesDetailsSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[InsertOrdersSalesDetailsSP]
@idOrder INT ,
@code varchar(50),
@productName varchar(50),
@price  decimal(9,2),
@qty  decimal(9,2),
@descount  decimal(9,2),
@total  decimal(9,2)
as
insert into tbOrdersSalesDetails
(idOrder,code,productName,price,qty,descount,total)
values
(@idOrder,@code,@productName,@price,@qty,@descount,@total)
UPDATE tbProducts SET Qty =Qty - @qty
where code=@code
GO
/****** Object:  StoredProcedure [dbo].[InsertProductImgSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertProductImgSP]
	--@id int ,
	@code varchar(50),
	@name varchar(50),
	@priceBuy decimal(9,2),
	@priceSale decimal(9,2),
	@priceEarn decimal(9,2),
	@qty decimal(9,2),
	@img image,
	@idItem int
AS
	INSERT INTO tbProducts (code,nameProd,priceBuy,priceSale,priceEarn,qty,image,idItem)
	values(@code, @name , @priceBuy , @priceSale , @priceEarn , @qty ,@img, @idItem )
GO
/****** Object:  StoredProcedure [dbo].[InsertProductSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertProductSP]
	--@id int ,
	@code varchar(50),
	@name varchar(50),
	@priceBuy decimal(9,2),
	@priceSale decimal(9,2),
	@priceEarn decimal(9,2),
	@qty decimal(9,2),
	@itItem int
AS
	INSERT INTO tbProducts (code,nameProd,priceBuy,priceSale,priceEarn,qty,idItem)
	values(@code, @name , @priceBuy , @priceSale , @priceEarn , @qty , @itItem )
GO
/****** Object:  StoredProcedure [dbo].[LoadCustomers]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[LoadCustomers]
as
select * from tbCustomers
order by id 
GO
/****** Object:  StoredProcedure [dbo].[loadItemSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[loadItemSP]

AS
	SELECT * FROM tbItems
GO
/****** Object:  StoredProcedure [dbo].[LoadOrderDetails]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[LoadOrderDetails]
@idOrder int
as
SELECT [code] as 'باركود'
      ,[productName] as 'اسم المنتج'
      ,[price] as 'السعر'
      ,[qty] as 'الكمية'
      ,[descount] as 'الخصم'
      ,[total] as 'الاجمالي'
  FROM [dbo].[tbOrdersSalesDetails]
  where idOrder=@idOrder


GO
/****** Object:  StoredProcedure [dbo].[LoadSettingSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[LoadSettingSP]
as 
select * from tbSettings
GO
/****** Object:  StoredProcedure [dbo].[LoadTypeCustomerSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[LoadTypeCustomerSP]
as
SELECT [id]
      ,[typeCustomer]
  FROM [dbo].[tbTypeCustomer]
GO
/****** Object:  StoredProcedure [dbo].[LoadVOrderSaleAllSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[LoadVOrderSaleAllSP]
as


SELECT 
[id] as 'الرقم',
[orderDate] as 'التاريخ'
      ,[valueAdd] as 'القيمة المضافة%'
      ,[total] as 'الاجمالي '
      ,[pay] as 'المدقوع'
      ,[stay] as 'المتبقي'
      ,[sales] as 'البائع'
      ,[name] as 'الزبون'
      
      ,[typeCustomer] as 'نوع الزبون'
  FROM [dbo].[VOrderSale]

GO
/****** Object:  StoredProcedure [dbo].[LoadVOrderSaleByTypeCusSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[LoadVOrderSaleByTypeCusSP]
@typeCustomer varchar(50)
as


SELECT 
[id] as 'الرقم',
[orderDate] as 'التاريخ'
      ,[valueAdd] as 'القيمة المضافة%'
      ,[total] as 'الاجمالي '
      ,[pay] as 'المدقوع'
      ,[stay] as 'المتبقي'
      ,[sales] as 'البائع'
      ,[name] as 'الزبون'
      
      ,[typeCustomer] as 'نوع الزبون'
  FROM [dbo].[VOrderSale]
  where typeCustomer=@typeCustomer
GO
/****** Object:  StoredProcedure [dbo].[LoadVProductItemSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[LoadVProductItemSP] 
as  
SELECT [id] as "الرقم"
      ,[code] as "الكود"
      ,[nameProd]as "اسم المنتج"
      ,[priceBuy]as "سعر الشراء"
      ,[priceSale]as "سعر البيع"
      ,[priceEarn]as "الربح"
      ,[Qty]as "الكمية"
      ,[image]as "الصورة"
      ,[name]as "الصنف"
  FROM [dbo].[ViewProdItem]
GO
/****** Object:  StoredProcedure [dbo].[loginSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[loginSP]
@user VARCHAR (50),
@pass varchar (50)
as 
select * from tbUsers
where userName=@user and password=@pass
GO
/****** Object:  StoredProcedure [dbo].[MaxIDItemSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[MaxIDItemSP]

AS
	SELECT max(idItem) FROM tbItems
GO
/****** Object:  StoredProcedure [dbo].[MaxIdOrderSalesSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[MaxIdOrderSalesSP]
as
select max(id) from tbOrdersSales
GO
/****** Object:  StoredProcedure [dbo].[MaxIDProduct]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[MaxIDProduct]
AS
	SELECT max(id) from tbProducts
GO
/****** Object:  StoredProcedure [dbo].[MaxIDProductSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[MaxIDProductSP]
AS
	SELECT max(id) from tbProducts
GO
/****** Object:  StoredProcedure [dbo].[OrderInfoSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[OrderInfoSP]
as
select * from tbOrdersSales
GO
/****** Object:  StoredProcedure [dbo].[ProductAddOrEdit]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ProductAddOrEdit]
	@id int,
    @code    VARCHAR (50),
    @name      VARCHAR (50),
    @priceBuy  DECIMAL (9, 2),
    @priceSale DECIMAL (9, 2),
    @priceEarn DECIMAL (9, 2),
    @Qty       DECIMAL (9, 2),
    @idItem    INT 
    -- , 
	-- @image     IMAGE 
AS
--ADD
IF @id=0
	INSERT INTO tbProducts (code,name,priceBuy,priceSale,priceEarn,Qty,idItem)
	values (@code,@name,@priceBuy,@priceSale,@priceEarn,@Qty,@idItem)
ELSE 
--UPDATE
UPDATE tbProducts
SET 
code=@code,
name=@name,
priceBuy=@priceBuy,
priceSale=@priceSale,
priceEarn=@priceEarn,
Qty=@Qty,
idItem=@idItem
WHERE 
id=@id
GO
/****** Object:  StoredProcedure [dbo].[ProductAddOrEditSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ProductAddOrEditSP]
	@id int,
    @code    VARCHAR (50),
    @name      VARCHAR (50),
    @priceBuy  DECIMAL (9, 2),
    @priceSale DECIMAL (9, 2),
    @priceEarn DECIMAL (9, 2),
    @Qty       DECIMAL (9, 2),
    @itItem   INT 
    -- , 
	-- @image     IMAGE 
AS
--ADD
IF @id=0
	INSERT INTO tbProducts (code,nameProd ,priceBuy,priceSale,priceEarn,Qty,idItem)
	values (@code,@name,@priceBuy,@priceSale,@priceEarn,@Qty,@itItem)
ELSE 
--UPDATE
UPDATE tbProducts
SET 
code=@code,
nameProd=@name,
priceBuy=@priceBuy,
priceSale=@priceSale,
priceEarn=@priceEarn,
Qty=@Qty,
idItem=@itItem
WHERE 
idItem = @itItem
GO
/****** Object:  StoredProcedure [dbo].[RES]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RES] 
AS

dbcc CHECKIDENT ('tbCustomers',RESEED,0)
GO
/****** Object:  StoredProcedure [dbo].[RES_Prod]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[RES_Prod]
AS

dbcc CHECKIDENT ('tbProducts',RESEED,0)
GO
/****** Object:  StoredProcedure [dbo].[SearchCustomerSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[SearchCustomerSP]
@txt varchar(50)
as select * from tbCustomers
where convert(varchar,id) + phone + name +adress
like '%' + @txt + '%'
GO
/****** Object:  StoredProcedure [dbo].[SearchProductSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[SearchProductSP]
@txt VARCHAR(50)
as 
SELECT *
from ViewProdItem
where nameProd + convert(varchar,Qty) +convert(varchar,priceSale)+name+code
like '%'+@txt + '%'
GO
/****** Object:  StoredProcedure [dbo].[SelectCustomersByPhoneSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[SelectCustomersByPhoneSP]
@phone varchar(15)
as 
select * from tbCustomers
where phone=@phone
GO
/****** Object:  StoredProcedure [dbo].[SelectProductByCodeSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[SelectProductByCodeSP]
@code varchar(50)
as 
select * from tbProducts
where code=@code
GO
/****** Object:  StoredProcedure [dbo].[SettingSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[SettingSP]
as 
select * from tbSettings
GO
/****** Object:  StoredProcedure [dbo].[UpdateCustomerSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE proc [dbo].[UpdateCustomerSP]
 @phone varchar(15),
 @name varchar(50),
 @adress varchar(50),
 @email varchar(50)
 as
 update tbCustomers
 SET
 name=@name,adress=@adress,email=@email 
 where phone=@phone
GO
/****** Object:  StoredProcedure [dbo].[UpdateItemSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc  [dbo].[UpdateItemSP]
@id int,
@name VARCHAR(50)
as 
UPDATE tbItems set 
name=@name 
where  idItem=@id;
GO
/****** Object:  StoredProcedure [dbo].[UpdateProdImgSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[UpdateProdImgSP]
	@code varchar(50),
	@name varchar(50),
	@priceBuy decimal(9,2),
	@priceSale decimal(9,2),
	@priceEarn decimal(9,2),
	@qty decimal(9,2),
	@img image,
	@itItem int
AS
 
UPDATE dbo.tbProducts
   SET 
      nameProd = @name
      ,priceBuy = @priceBuy
      ,priceSale = @priceSale
      ,priceEarn = @priceEarn
      ,Qty = @qty
	  , image=@img
      ,idItem =@itItem
	 WHERE code=@code
GO
/****** Object:  StoredProcedure [dbo].[UpdateProdSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[UpdateProdSP]
	@code varchar(50),
	@name varchar(50),
	@priceBuy decimal(9,2),
	@priceSale decimal(9,2),
	@priceEarn decimal(9,2),
	@qty decimal(9,2),
	@itItem int
AS
 
UPDATE dbo.tbProducts
   SET 
      nameProd = @name
      ,priceBuy = @priceBuy
      ,priceSale = @priceSale
      ,priceEarn = @priceEarn
      ,Qty = @qty
      ,idItem =@itItem
	  ,image=NULL
	 WHERE code=@code
GO
/****** Object:  StoredProcedure [dbo].[UpdateSettingSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[UpdateSettingSP]
@StateProperty bit,
@id int
as 
update  tbSettings set
StateProperty=@StateProperty
where id=@id
GO
/****** Object:  StoredProcedure [dbo].[UpdteOrderSalesSP]    Script Date: 17/01/2022 21:01:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[UpdteOrderSalesSP]
@id int,
@orderDate datetime, 
@valueAdd decimal(9,2),
@total decimal(9,2),
@pay decimal(9,2),
@stay decimal(9,2),
@sales varchar(50),
@customers varchar(50),
@typeCustomer int
AS
UPDATE  dbo . tbOrdersSales 
   SET  
        orderDate  =@orderDate 
      , valueAdd  =@valueAdd  
      , total  =@total 
      , pay  =@pay 
      , stay  =@stay 
      , sales  =@sales 
      , customers  =@customers  
      , typeCustomer  =@typeCustomer  
 WHERE  id=@id

GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[49] 4[16] 2[13] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "tbItems"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 102
               Right = 246
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "tbProducts"
            Begin Extent = 
               Top = 6
               Left = 284
               Bottom = 210
               Right = 492
            End
            DisplayFlags = 280
            TopColumn = 1
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 10
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'ViewProdItem'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'ViewProdItem'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "tbCustomers"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 136
               Right = 246
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "tbOrdersSales"
            Begin Extent = 
               Top = 2
               Left = 350
               Bottom = 132
               Right = 558
            End
            DisplayFlags = 280
            TopColumn = 5
         End
         Begin Table = "tbOrdersSalesDetails"
            Begin Extent = 
               Top = 10
               Left = 633
               Bottom = 213
               Right = 841
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "tbTypeCustomer"
            Begin Extent = 
               Top = 152
               Left = 31
               Bottom = 248
               Right = 239
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VOrderAll'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VOrderAll'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[51] 4[19] 2[12] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "tbCustomers"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 136
               Right = 246
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "tbOrdersSales"
            Begin Extent = 
               Top = 6
               Left = 284
               Bottom = 240
               Right = 492
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "tbTypeCustomer"
            Begin Extent = 
               Top = 6
               Left = 530
               Bottom = 102
               Right = 738
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VOrderSale'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VOrderSale'
GO
USE [master]
GO
ALTER DATABASE [POSFullDB] SET  READ_WRITE 
GO
